<?php

/**
 * @file
 * Josh sub-theme.
 *
 * Place your custom PHP code, such as preprocess hooks, in this file.
 */

$theme_dir = version_compare(phpversion(), '5.3.10', '<') ? dirname(__FILE__) : __DIR__;

/**
 * Include template functions from the includes folder.
 *
 * Naming convention for inlclude files should be {file_name}.inc.
 */
$include_locations = array(
  '/includes/*.inc',
  '/includes/*/*.inc',
  '/includes/*/*/*.inc',
);

foreach ($include_locations as $include_location) {
  foreach (glob($theme_dir . $include_location) as $filename) {
    require_once $filename;
  }
}
